{
  "name": "schuurmans-web-development/wordpress",
  "type": "wordpress-plugin",
  "description": "Enhanced WordPress",
  "keywords": [
    "SWD",
    "Schuurmans",
    "Schuurmans Web Development",
    "DieSite",
    "WordPress"
  ],
  "homepage": "https://www.diesite.nl",
  "license": "MIT",
  "authors": [
    {
      "name": "Luuk Schuurmans",
      "email": "luuk@diesite.nl",
      "homepage": "https://www.diesite.nl",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.3",
    "johnpbloch/wordpress": "^5.2",
    "composer/installers": "^1.7"
  },
  "extra": {
    "wordpress-install-dir": "public/wp",
    "installer-paths": {
      "public/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "public/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "secure-http": false
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  }
}
